[00:12.97] I ain't ask for this shit, but I got it (but I got it)
[00:15.70] I ain't ask for this shit, but I rock it (yeah, I rock it, bitch)
[00:18.93] I go shhh on a bitch, be quiet (be quiet, ho)
[00:22.21] I go shhh on a bitch, be quiet (be quiet, ho)
[00:25.31] I ain't ask for it, I was made for it (I was made for it)
[00:28.48] I ain't ask for it, bitch I was made for it (I was made for it)
[00:31.60] I go shhh on a bitch, be quiet (be quiet, ho)
[00:35.15] I go shhh on a bitch, be quiet (be quiet, ho)
[00:57.65] 
[00:37.95] My car a immigrant, with the windows tint
[00:40.75] I can't see you hoes, you be fakin' shit, got Kylie on ya lip
[00:44.25] I go swoop, baby hairs, then I swoop, in my coupe
[00:47.48] I could sneeze on a bitch, and that shit make the news
[00:51.02] J-j-just the other day, Billboard count the plays
[00:53.72] It's fuck Charlemagne,
[00:54.93] Donkey of the day, he washed and he fake
[00:57.28] Don't eat breakfast anyway
[00:58.93] Just wake up and get the cake
[01:00.50] Put the cash down on the wraith,
[01:02.12] You put it on lay-a-way (you fake)
[01:04.04] I went from noodles to lobster
[01:06.28] Just paid off the crib for my mama
[01:07.77] Ain't wastin' no time, so I clocked her
[01:09.35] Clean up on that bitch, yeah I mopped her
[01:10.99] Ridin' with yo bitch in a drop
[01:12.53] Ain't no secret, she might be a cop
[01:14.07] On my wrist is a rose coloured watch (watch)
[01:15.66] Broke ho, you got it from Ross (ha-ha-ha)
[01:17.35] I'm rich, don't tell me the cost (nope)
[01:19.03] Goyard over Lacoste (over Lacoste)
[01:20.45] Don't need a job, Bhabie a boss
[01:21.94] I'm drippin', I got all the sauce (I need it, bitch)
[01:23.50] Yo slippin', you trippin' on me
[01:24.96] My foot on yo neck, wait till you caught
[01:26.57] I got all the chips
[01:27.71] She stay throwin' salt, but that ain't my fault
[01:51.21] 
[01:29.48] I ain't ask for this shit, but I got it (but I got it)
[01:31.95] I ain't ask for this shit, but I rock it (yeah, I rock it, bitch)
[01:35.81] I go shhh on a bitch, be quiet (be quiet, ho)
[01:38.83] I go shhh on a bitch, be quiet (be quiet, ho)
[01:42.21] I ain't ask for it, I was made for it (I was made for it)
[01:45.47] I ain't ask for it, bitch I was made for it (I was made for it)
[01:48.79] I go shhh on a bitch, be quiet (be quiet, ho)
[01:51.89] I go shhh on a bitch, be quiet (be quiet, ho)