[00:30.01] Shhh - break it down (oh)
[00:33.87] I don't want nobody else to hear the sounds
[00:37.62] This love is a private affair
[00:41.47] Interrupt the flow, they better not dare
[00:45.33] Shhh - we gotta break it on down
[01:01.33] 
[00:52.39] In the daytime, ha, I think not
[00:59.72] I'd rather do you after school like some homework
[01:04.15] Ah... Am I gettin' you hot? (Hot)
[01:07.82] In my bedroom (no) 'cause then we'd have to stop (please don't stop)
[01:41.82] 
[01:15.42] I'd rather wait 'til everyone's fast asleep
[01:19.56] Then do it in the kitchen on the table top, oh
[01:25.66] We gotta break it on down (down, down, down)
[01:29.66] Can you hear me girl?
[01:40.16] 
[01:31.32] Shhh - break it down
[01:34.98] I don't want nobody else to hear the sounds
[01:39.12] This love is a private affair
[01:42.70] Interrupt the flow, they better not dare
[01:46.34] Shhh (oh yeah) - we gotta break it on down
[01:52.53] Can you hear me, babe?
[01:54.58] Shhh - huh, we got to break it on down
[02:13.58] 
[02:02.10] Candle light - no (no) I don't think so
[02:10.40] The crackle of the flame will just spoil my flow
[02:17.61] Besides, I can be your fire baby, yeah
[02:24.83] Drippin' all over you like a ball of wax, relax and let go
[02:53.83] 
[02:34.23] Break it down
[02:36.31] I don't want nobody else to hear the sounds
[02:40.09] This love is a private affair
[02:44.06] Interrupt the flow (they better not dare)
[02:47.67] Shhh - yeah, we gotta break it on down (down, down, down)
[02:53.64] Can we groove tonight?
[02:55.01] Oh yeah, ah - we gotta break it on down (down, down, down)
[03:02.38] Oh
[03:03.38] 
[03:09.51] Yeah
[03:16.12] That's it, baby
[03:23.62] 
[03:32.04] Ah, you say you wanna slow jam? (Yes)
[03:36.75] Then listen up girl, yeah
[03:40.71] I wanna whisper music in your ear
[03:44.85] That'll rock your, rock your, rock your world, oh
[03:50.79] What's my name, baby? (i love you) Yeah
[03:56.53] Tonight I'll teach you baby, teach you baby, teach you baby
[04:00.36] To scream it and scream it and scream it and scream it! Ow
[04:29.36] 
[04:05.75] Break it down
[04:07.10] I don't want nobody else to hear the sounds
[04:11.62] This love (this love is a private affair)
[04:15.16] Just me and you, baby (interrupt the flow, they better not dare)
[04:19.17] Ooh, yeah yeah yeah (we gotta break it on down, down, down)
[04:24.35] Are you listening, baby?
[04:26.16] Ah hear me baby, hear me baby
[04:29.10] (We gotta break it on down, down, down)
[04:48.60] 
[04:32.38] You makin' me wanna... Oh
[04:34.63] Uh (uh)
[04:37.31] There it is
[04:38.87] Uh (uh)
[04:40.36] Oh yeah
[04:46.23] All night long
[04:51.51] Are you diggin' this, baby? (Oh)
[05:01.45] Break it down, break it down
[05:15.45] 
[05:35.12] Shhh - break it down
[05:39.17] Shhh - break it down
[05:42.51] Shhh - break it down
[05:52.51] 
[05:49.46] Down, down, down, down
[05:52.88] Down, down, down, down
[05:56.70] Down, down, down, down
[06:00.28] Down, down, down, down
[06:11.28] 
[06:16.00] Sex is not all I think about
[06:18.73] It's just all I think about you
[06:34.23] 
[06:37.62] Oh yeah
[06:41.12] Sex is not all I think about
[06:46.18] It's just all I think about... You