[00:22.27] A veces siento que tu vas a enloquecerme
[00:24.56] Cuando comienzas a gritar frente a la gente
[00:27.16] Si no te cumplo tus caprichos
[00:28.51] Dios me libre, quien te aguante, quien te entiende,
[00:30.64] Quien te calle, quien me salva
[00:32.12] Por favor
[00:34.48] Por favor
[00:37.01] Por favor
[00:39.55] Por favor
[00:44.05] 
[00:43.18] No te gusto la fiesta porque mis amigos
[00:45.43] Ya te conocen y no van a estar contigo
[00:48.19] Porque ellos saben que despues del primer trago
[00:50.25] Quien te aguanta, quien te entiende, quien te calla
[00:52.26] Quien los salva
[00:53.01] Por favor
[00:55.48] Por favor
[00:57.87] Por favor
[01:00.69] Por favor
[01:05.19] 
[01:03.51] Yo no se que es lo que tengo que hacer shh shh shh
[01:08.81] Porque tu entiendes todo al reves shh shh shh
[01:13.92] Yo no se que es lo que tengo que hacer shh shh shh
[01:19.19] Porque yo no puedo seguir contigo aahh
[01:38.19] 
[01:24.26] Pienso que esto es como un castigo
[01:26.52] Tu hablas sin para y sin tener ningun sentido
[01:29.83] Yo no se lo que voy a hacer contigo
[01:32.35] Sea lo que sea te lo tienes merecido
[01:50.35] 
[01:35.00] A mi familia te la pasas criticando
[01:37.61] Porque hace mucho ya no vas a visitarlos
[01:40.24] Lo que no sabes es que ellos ya no vienen
[01:42.40] Porque todo lo que haces es hablar y hablar y hablar
[01:44.94] Sin permiso.sin permiso.sin permiso... sin permiso
[02:09.94] 
[01:55.62] A veces siento que tu vas a enloquecerme
[01:58.67] Cuando comienzas a gritar frente a la gente
[02:01.11] Si no te cumplo tus caprichos
[02:02.63] Dios me libre, quien te aguante, quien te entiende,
[02:04.82] Quien te calle, quien me salve
[02:06.03] Por favor
[02:08.31] Por favor
[02:11.04] Por favor
[02:13.49] Por favor
[02:17.99] 
[02:16.50] Yo no se que es lo que tengo que hacer shh shh shh
[02:21.98] Porque tu entiendes todo al reves shh shh shh
[02:27.08] Yo no se que es lo que tengo que hacer shh shh shh
[02:32.35] Porque yo no puedo seguir contigo aahh
[02:51.35] 
[02:37.54] No, me dice que no tiene solucion
[02:39.99] Si, me pide que te deje por favor
[02:42.24] Y ella dice que eres una maldicion
[02:44.91] Tu tienes tus hermanos que me acuerdo antes que yo
[03:09.91] 
[02:47.99] Yo no se que es lo que tengo que hacer shh shh shh
[02:53.25] Porque tu entiendes todo al reves shh shh shh
[02:58.42] Yo no se que es lo que tengo que hacer shh shh shh
[03:03.52] Porque yo no puedo seguir contigo aahh
[03:22.52] 
[03:08.84] Ayy ya callate por dios
[03:15.98] No me molestes mas ¡¡¡
[03:26.98] 
[03:24.44] Yo no se que es lo que tengo que hacer shh shh shh
[03:29.88] Porque tu entiendes todo al reves shh shh shh
[03:34.84] Yo no se que es lo que tengo que hacer shh shh shh
[03:40.04] Porque yo no puedo seguir contigo aahh