[00:00.73] She Like ...
[00:02.08] She Like...
[00:02.75] She Like...
[00:03.83] She Like ...
[00:04.68] She Like...
[00:05.47] She Like...
[00:10.97] 
[00:08.05] That's my shhh, that's my shhh, that's my shhh
[00:11.66] That's my shhh, that's my shhh, that's my shhh
[00:13.26] Jason Derulo
[00:19.26] 
[00:15.15] Now get on over here, and get up on this bed
[00:18.76] I'm all upon you, now lock me and whip your legs
[00:22.42] Pulled your shirt to the left and kissed that one
[00:26.69] Pulled yout shirt to the right, how did I miss that one?
[00:30.13] I really want it, but I love it that you're teasing it
[00:33.76] Once I start I ain't gon' stop until I'm pleasing it
[00:37.14] Almost time to come up out them jeans, you know exactly what I mean
[01:10.64] 
[00:45.38] As we take it from the bed, to the floor
[00:48.63] From the washer, to the dryer to the sofa
[00:52.22] If you're ready, say you're ready, and you'll see
[00:55.44] First one's coming by the time you count to three
[01:19.94] 
[00:59.10] One, like a teacher you're sending me to the corner
[01:03.18] Two, grabbing and biting while I'm an owner
[01:06.77] Three, that's my shhh, that's my shhh, that's my shhh
[01:10.92] That's my shhh, that's my shhh, that's my shhh
[01:33.92] 
[01:13.93] One, I can barely calm it down
[01:17.92] Two, grabbing on your head, turn the thing around
[01:21.61] Three, that's my shhh, that's my shhh, that's my shhh
[01:48.11] 
[01:25.19] That's my shhh, that's my shhh, that's my shhh
[01:28.51] Wo-oh, wo-oh, wo-oh, yeaa
[01:32.23] Wo-oh, wo-oh, wo-oh, yeaa
[01:36.17] Wo-oh, wo-oh, wo-oh, yeaa
[01:48.67] 
[01:43.65] Hey referee I think we're ready for round two
[01:47.52] Stay there, I'll come to you
[01:51.52] Just relax while I analyze your tattoos
[01:54.68] Tryna see where I'mma put my name on your back boo
[01:58.39] Just when you thought the water park couldn't get no wetter
[02:01.70] I'm dripping down a back, like I'm doing it in my sweater
[02:05.63] Rise above the oven, cream on the cupcake
[02:09.56] Hazelnut flavored, Haagen Dazs milkshake
[02:29.56] 
[02:13.46] As we take it from the bed to the floor
[02:17.30] From the washer, to the dryer to the sofa
[02:20.63] If you're ready, say you're ready, and you'll see
[02:24.08] The second one's coming by the time you count to three
[02:51.08] 
[02:27.78] One, like a teacher you're sending me to the corner
[02:31.66] Two, grabbing and biting while I'm an owner
[02:35.33] Three, that's my shhh, that's my shhh, that's my shhh
[02:38.73] That's my shhh, that's my shhh, that's my shhh
[03:01.73] 
[02:42.74] One, I can barely calm it down
[02:46.47] Two, grabbing on your head, turn the thing around
[02:49.95] Three, That's my shhh, That's my shhh, That's my shhh
[02:53.79] Four, that's my shhh, that's my shhh, that's my shhh
[03:19.79] 
[02:57.68] Nobody-body is listening, let it go
[03:01.63] 'Cause I wanna hear you sing, when you sing
[03:04.96] Somebody-body better turn on the radio
[03:23.96] 
[03:08.40] 'Cause I wanna hear you sing, baby sing
[03:12.17] Wo-oh, wo-oh, wo-oh, yeah, ha
[03:15.88] Wo-oh, wo-oh, wo-oh, yeah, ha
[03:19.21] Wo-oh, wo-oh, wo-oh, yeah, ha
[03:33.71] 
[03:27.07] One, like a teacher you're sending me to the corner
[03:30.60] Two, grabbing and biting while I'm an owner
[03:34.35] Three, that's my shhh, that's my shhh, that's my shhh
[03:38.24] That's my shhh, that's my shhh, that's my shhh
[04:01.24] 
[03:41.65] One, I can barely calm it down
[03:45.37] Two, grabbing on your head, turn the thing around
[03:49.07] Three, that's my shhh, that's my shhh, that's my shhh
[03:53.04] That's my shhh, that's my shhh, that's my shhh
[03:54.87] That's when you singin like
[03:56.47] Wo-oh, wo-oh, wo-oh, yeah
[04:00.08] Wo-oh, wo-oh, wo-oh, yeah
[04:03.83] Wo-oh, wo-oh, wo-oh, yeah
[04:10.43] Oh yeah, that's my shhh