[00:02.62] Yo, what's up?
[00:06.12] Leave your name and a brief message
[00:09.14] And I'll be sure to get back with you, peace
[00:13.76] "Tevin, I love you"
[00:23.26] 
[00:15.53] Shhh, break it down
[00:19.43] I don't want nobody else to hear the sounds
[00:23.84] This love is a private affair
[00:27.11] Interrupt the flow, no they better not dare
[00:32.07] Shhh, we got to break it on down
[00:48.07] 
[00:38.22] In the day time, uh, uh, I think not
[00:45.73] I'd rather do you after school like some homework
[00:50.73] Am I gettin' you hot? (Hot)
[00:53.68] In my bedroom? No, 'cause then we have to stop
[00:58.45] Mmm, please don't stop
[01:09.45] 
[01:00.10] I'd rather wait 'til everyone's fast asleep
[01:04.95] Then do it in the kitchen on the table top, oh
[01:11.40] We got to break it on down (down, down) ooh baby
[01:35.40] 
[01:17.88] Shhh, break it down
[01:20.88] I don't want nobody else to hear the sounds
[01:24.98] This love is a private affair
[01:28.41] Interrupt the flow, no they better not dare
[01:32.24] Shhh, urgh, we got to break it on down
[01:38.17] Can you hear me?
[01:41.97] We got to break it on down
[01:54.97] 
[01:47.66] Candlelight? No, I don't think so
[01:55.11] (Ooh, ooh) the crackle of the flame will just spoil the flow
[02:03.34] Besides, I can be your fire, baby
[02:10.22] Drippin' all over like a ball of wax, relax and let go
[02:37.22] 
[02:17.67] Shhh, ooh, break it down
[02:21.81] (I don't want nobody else to hear the sounds) the sound
[02:25.95] (This love is a private affair) this love
[02:29.38] (Interrupt the flow, no they better not dare) oh no
[02:33.13] Shhh, we got to break it on down
[02:39.49] All the way down
[02:43.06] We got to break it on down
[02:46.67] Break it down, baby
[02:52.12] Ooh, ooh-ooh, ooh, ooh, ooh-ooh, ooh
[03:10.12] 
[02:58.88] I'm here to do work, baby, so what're you here to do?
[03:05.07] I know you got somethin' special on your mind, is that true? (Yeah)
[03:11.99] I'm here to do work, baby (do it), and I wanna do it with you
[03:42.49] 
[03:17.42] You say you wanna slow jam, huh? Then listen up girl
[03:25.61] I wanna whisper music in your ear
[03:29.72] That'll rock your, rock your, rock your world, oh
[03:36.19] What's my name, love? (Tevin)
[03:39.07] I'll ask you again, and again, and again, and again
[03:44.12] 'Til you scream, scream it, scream it, oh yeah
[04:07.12] 
[03:51.14] (Break it on down) what's my name, baby?
[03:54.85] (Hear the sound) this is a secret (private affair)
[04:00.61] Nobody will know (they better not dare)
[04:05.41] Oh yeah (you got to break it on down) down and down, oh
[04:14.05] You got to break it on down
[04:16.20] If you're with this then let me hear you say (oh)
[04:40.70] 
[04:19.44] Shhh, break it down
[04:23.02] I don't want nobody else to hear the sounds
[04:27.17] (This love is a private affair) just me and you, baby
[04:30.81] (Interrupt the flow, no, they better not dare)
[04:33.23] Ooh-ooh, ooh-ooh, oh, oh-oh
[04:36.63] (We got to break it on down), oh oh
[04:44.14] We got to break it on down
[04:46.72] I'm ready, are you?