[00:00.43] Hope diggy da, chicky diggy da, ras-pi-ran-te
[00:04.84] Hope diggy da, chicky diggy da, ras-pi-ran-te
[00:08.76] Hope diggy da, chicky diggy da, ras-pi-ran-te
[00:12.69] Hope diggy da, chicky diggy da, ras-pi-ran-te
[00:35.19] 
[00:28.98] Some people have the tendency of sucking the life out of me
[00:31.50] Try and fill me with forthcomings
[00:33.19] Excess is the way of the wise
[00:35.46] Even when they are left alone, one hand's on rye
[00:59.46] 
[00:40.94] A thousand rambles in a second
[00:42.79] Tiny tip is tired and will not tolerate toilet tokens
[00:45.39] Until he is Topsy turvy
[00:47.93] So stop the torment, you traitors
[01:04.43] 
[00:52.30] I can't take the squeaks anymore than I can take you
[00:56.86] I'm sure you're sick of me, well, I'm sick of you too
[00:59.99] We haven't gone far enough, my friend, if you send we'll understand
[01:04.77] Enter the voice and avoid the void, you're safe with the flag
[01:35.27] 
[01:25.09] Local lopsided judges lure lunacy over loony loud lumpy loopholes
[01:28.74] With lingo that's loathsome
[01:30.20] And shady shameless shamsters
[01:31.01] Shake and shape shaggy young people with sharp teeth
[01:57.01] 
[01:35.59] On shelves of ship shaped sharp-eyed shop owners
[01:38.61] While customers consume large quantities
[01:40.22] Of curiously cultivated curtains, alongside crowds of crude oils
[01:42.20] Crossed and crooked atop a crushed ice maker
[02:04.20] 
[01:48.53] I can't take the squeaks anymore than I can take you
[01:52.75] I'm sure you're sick of me, well, I'm sick of you too
[01:55.80] We haven't gone far enough, my friend, if you send, we'll understand
[02:00.82] Enter the choice and avoid the void, you're safe with the flag
[02:31.82] 
[02:09.12] Hope diggy da, chicky diggy da, ras-pi-ran-te
[02:13.15] Hope diggy da, chicky diggy da, ras-pi-ran-te
[02:16.72] Hope diggy da, chicky diggy da, ras-pi-ran-te
[02:20.96] Hope diggy da, chicky diggy da, ras-pi-ran-te
[02:43.46] 
[02:25.10] Hope diggy da, chicky diggy da, ras-pi-ran-te
[02:29.69] Hope diggy da, chicky diggy da, ras-pi-ran-te
[02:33.55] Hope diggy da, chicky diggy da, ras-pi-ran-te
[02:37.48] Hope diggy da, chicky diggy da, ras-pi-ran-te
[02:59.98] 
[02:41.09] I can't take the squeaks anymore than I can take you
[02:45.75] I'm sure you're sick of me, well, I'm sick of you too
[02:48.94] We haven't gone far enough, my friend, if you send, we'll understand
[02:53.84] Enter the choice and avoid the void, you're safe with the flag
[03:01.94] Safe with the flag
[03:10.94] 
[03:10.04] Hope diggy da, chicky diggy da, ras-pi-ran-te
[03:12.68] Hope diggy da, chicky diggy da, ras-pi-ran-te